<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">  <!--Can be access in any Part of the World-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Ai Solutions</title>	

		<!-- Favicon -->
		<link rel="icon" href="img/Aismall.jpg"  >
	

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=yes">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

		<div class="body">
			<header id="header"  " class="header>
				<div class="header-body  header-body-bottom-border">
					
						<div class="container-fluid px-0 mx-auto">
							<div class="header-row py-0">
								<div class="header-column justify-content-start">
									<div class="header-row">
								</div>
							</div>
						</div>
					</div>
					<div class="header-container  container-fluid bg-color-light  style="height: 60px;">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="feature-headers-classic-big-logo">
										<a href="">
											<img  alt="Ai Solutions" width="150" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end ">
								<div class="header-row">
									<div class="header-nav header-nav-fixed-top header-nav-line header-nav-top-line header-nav-top-line-with-border order-3  order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown text-color-light">
														<a class="dropdown-item dropdown-toggle " href="index.html">
															HOME
														</a>	
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle "  href="#">
															SOLUTIONS
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="WebDevelopPage.html">Software and Web Development</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="AboutDigitalSignage.html">Digital Signage Solutions</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="digitalpublishing.html">Digital Publishing and Mobile Applications</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="E-Learning.html">E Learning and Technical Writing</a>
															</li>
															
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="FlashDevelopment.html">Multimedia and Flash Development</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Testing.html">QA Testing Software & Website</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Marketplace.html">Online Market Place Support</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="BpoServices.html">BPO Services</a>
															
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle active" href="index.html">
															STRATEGIES
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="processes.html">Processes</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Augmentation.html">Augmentation Practices</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Engagement.html">Engagement Models</a>
																
															</li>
					
														</ul>
												
														
													</li>
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle" href="#company">
															Company
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="company.html">Who we are</a>
																
															</li>
															
					
														</ul>
														
													</li>
												
													<li class="dropdown">
															<a class="dropdown-item dropdown-toggle" href="contact-us.html">
																CONTACT US
															</a>
															
															</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="fa fa-search header-nav-top-icon"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">
			<section class="section mt-5">
			<div class="container-lg ml-0 mx-auto ">		
			<div id="demo" class="carousel slide banner" data-ride="carousel" >
				<ul class="carousel-indicators">
				</ul>
				<div class="carousel-inner">
				  <div class="carousel-item active">
						<img class="img-fluid " src="img/PRACTICES.jpg" alt="E Learning" width="3000" height="200">
					<div class="carousel-caption">
					</div>  
				  </div>
				  <div>
				  </div>
				  </div>
				</div>
				
			  </div>
			</div>
		</div>
		</section>						
			</div>
		</section>
			<div role="main" class="main">
                	
				<section class="section mt-5 mx-5 my-5 mb-0 py-0 px-0 pb-0 ">
					
                        <div class="container-fluid mx-auto py-0 my-0 mt-0 ">
                    
                            <div class="row  mt-0 py-0 justify-content-center">
                                <div class="col-12 col-sm-auto text-left text-sm-left mt-0 my-0">
                                    <span class="d-block font-weight-extra-bold  text-center text-color-dark negative-ls-1 text-7 mb-1 appear-animation" data-appear-animation="fadeInUp">Data Augmentation Techniques</span>
                                                    
                                                   
                                                    <p class="lead text-4 mt-5 mb-4 pb-2 text-center appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">Ai Solutions provides customers customized responses for quickly asset challenges, our target application has variety of conditions, example unique direction, location, scale and so on. We represent these circumstances via preparing our neural system with extra altered data.</p>    
                                </div>
                            </div>
                        </section>
                       
                        <section class="section mt-0 mx-0 my-0 mb-0 py-0 ">
					
                            <div class="container-fluid mx-auto py-0 my-0 mt-0 ">
                   
                                                <div class="row mb-5 pb-3">
                                                    
                                                    <div class="col-md-8 col-lg-12 ml-0 mx-0 mt-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                                
                                                        <div class="card bg-color-grey card-text-color-hover-dark border-0 bg-color-hover-primary transition-2ms box-shadow-1 box-shadow-1-primary box-shadow-1-hover">
                                                            <div class="card-body">
                                                                <h4 class="card-title mb-1 text-color-light text-4 font-weight-bold transition-2ms">
                                                                    Highly skilled Off-shore Teams:</h4>
                                                                <p class="card-text  text-color-light transition-2ms">
                                                                    Ai Solutions gives a group of designers to their clients that can be incorporated with the clients, venture group, either at their offices or from our office. We create highly skilled off-shore team dedicated to client's project.</p>
                                                            </div>
                                                        </div>							
                            
                                                    </div>
                                                    <div class="col-md-8 col-lg-12 ml-0 my-0 mx-0 mt-3  appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">
                                                        
                            
                                                        <div class="card bg-color-grey card-text-color-hover-dark border-0 bg-color-hover-primary transition-2ms box-shadow-1 box-shadow-1-primary box-shadow-1-hover">
                                                            <div class="card-body">
                                                                <h4 class="card-title mb-1 text-color-light text-4 font-weight-bold transition-2ms">
                                                                    APAC Presence: Off-shore Design Centre</h4>
                                                                <p class="card-text  text-color-light transition-2ms">The accomplishment of an organisation regularly relies upon its essence in an area where they have never done business. To be genuinely successful, European and North American Partnerships can profit by a provisional designed base.We empower our clients to operate an office in the district with their own staff. We deal with everything else so the client's territorial office is ready for an action. Ai Solutions longstanding experience in the Asia-Pacific area enables an organisation to assemble their quality rapidly, efficiently and with certainty.</p>
                                                            </div>
                                                        </div>							
                            
                                                    </div>
                                                      
                        </div>

                        </section>
        
                    </div>
                </div>
                
            </section>
           
			<section class="call-to-action call-to-action-default with-button-arrow call-to-action-in-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-6">
							<div class="call-to-action-content">
								<h3>Request for <strong class="font-weight-extra-bold text-color-dark">A Price</strong> Quote<strong class="font-weight-extra-bold">!</strong></h3>
								
							</div>
						</div>
						<div class="col-sm-6 col-lg-6">
							<div class="call-to-action-btn">
								<a href="contact-us.html"  class="btn btn-modern text-2 btn-primary">Get Quote</a><span class="arrow hlb d-none d-md-block" data-appear-animation="rotateInUpLeft" style="left: 110%; top: -40px;"></span>
							</div>
						</div>
					</div>
				</div>
</section>

			<!-- Footer -->
<<footer class="page-footer font-medium stylish-color-dark pt-4">

		<!-- Footer Links -->
		<div class="container-lg text-center text-color-light  text-md-left">
	  
		  <!-- Grid row -->
		  <div class="row">
	  
			<!-- Grid column -->
			<div class="col-md-5 mx-auto mt-5 ">
	  
			  <!-- Content -->
			  <a href="contact-us.html " class="font-weight-bold text-5 text-color-light text-color-hover-light  box-shadow-2 mt-5 mb-5 ">Contact us</a>
			  <p>Not Sure if we are the right partners? 
			  Get in touch with us today and find out for yourself.</p>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold mx-auto  text-4 mt-3 mb-4">Quick Links</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">CRM Solution</a>
				</li>
				<li>
				  <a href="#!">Web Application Solution</a>
				</li>
				<li>
				  <a href="#!">Online Community Solution</a>
				</li>
				<li>
				  <a href="#!">Software Development Solution</a>
				</li>
				<li>
						<a href="#!">Get a Quote</a>
				</li>
				<li>
						<a href="#!">Terms Of Contract</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="mx-auto font-weight-bold text-4 mt-3 mb-4">Services</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">IT Consultancy</a>
				</li>
				<li>
				  <a href="#!">IT Outsourcing</a>
				</li>
				<li>
				  <a href="#!">E Commerce</a>
				</li>
				<li>
				  <a href="#!">Hosting Services</a>
				</li>
				<li>
						<a href="#!">Branding Services</a>
				</li>
				<li>
							<a href="#!">Mobile Applications</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold text-4 mt-3 mb-4">Subscribe Now</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a>Please Enter Your Email and Get Subscribed Now</a>
				</li>
				
			  </ul>
			  <input class="form-control text-3" id="headerSearch" name="q" type="Email Address" value="" placeholder="Search...">			
			  <a href="#demos" data-hash data-hash-offset="125" class="btn btn-outline-warning btn-sm font-weight-semibold text-3 px-3 py-1 box-shadow-2 mt-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">SUBSCRIBE</a>
	  
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row -->
		</div>
		<!-- Footer Links -->
	  
		<hr>
	  
		<hr>
	  
		<!-- Social buttons -->
		<ul class="list-unstyled list-inline text-center">
		  <li class="list-inline-item">
			<a class="btn-floating btn-fb mx-1 color:warning ">
			  <i class="fab fa-facebook-f"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-tw mx-1">
			  <i class="fab fa-twitter"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-gplus mx-1">
			  <i class="fab fa-google-plus-g"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-li mx-1">
			  <i class="fab fa-linkedin-in"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-dribbble mx-1">
			  <i class="fab fa-dribbble"> </i>
			</a>
		  </li>
		</ul>
		<!-- Social buttons -->
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center text-color-light py-3">2019 Copyright:
				<a href="">©Ai Solutions.</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>
	  <!-- Footer -->
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.demos.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>