<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">  <!--Can be access in any Part of the World-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Ai Solutions</title>	

		<!-- Favicon -->
		<link rel="icon" href="img/Aismall.jpg"  >
	
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=yes">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>

		
		<div class="body">
			<header id="header"  " class="header>
				<div class="header-body  header-body-bottom-border">
					
						<div class="container-fluid px-0 mx-auto">
							<div class="header-row py-0">
								<div class="header-column justify-content-start">
									<div class="header-row">
										
									
								</div>
							</div>
						</div>
					</div>
					<div class="header-container  container-fluid bg-color-light  ">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="feature-headers-classic-big-logo">
										<a href="">
											<img  alt="Ai Solutions" width="150" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end ">
								<div class="header-row">
									<div class="header-nav header-nav-fixed-top header-nav-line header-nav-top-line header-nav-top-line-with-border order-3  order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown text-color-light">
														<a class="dropdown-item dropdown-toggle " href="index.html">
															HOME
														</a>
													
														
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="#">
															SOLUTIONS
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="WebDevelopPage.html">Software and Web Development</a>
																<ul class="dropdown-menu">
																	
										
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="AboutDigitalSignage.html">Digital Signage Solutions</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="digitalpublishing.html">Digital Publishing and Mobile Applications</a>
																<ul class="dropdown-menu">
																</ul>
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="E-Learning.html">E Learning and Technical Writing</a>
															</li>
															
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="FlashDevelopment.html">Multimedia and Flash Development</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Testing.html">QA Testing Software & Website</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Marketplace.html">Online Market Place & Support</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="BpoServices.html">BPO Services</a>
															
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="dropdown-item dropdown-toggle" href="index.html">
															STRATEGIES
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="processes.html">Process Layout</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Augmentation.html">Augmentation Practices</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Engagement.html">Engagement Models</a>
																
															</li>
					
														</ul>
														
													</li>
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle" href="#company">
															COMPANY
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="company.html">Who we are</a>
																
															</li>
															
					
														</ul>
														
													</li>
												
													<li class="dropdown">
															<a class="dropdown-item dropdown-toggle active" href="#">
																CONTACT US
															</a>
															</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="fa fa-search header-nav-top-icon"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
		<!--Header Section Finished-->
			<div role="main" class="main">
					<!-- Google Maps - Go to the bottom of the page to change settings and map location. -->
					<div role="main" class="main">
							<section class="section mt-5 ">
							<div class="container-lg ml-0 ">		
							<div id="demo" class="carousel slide banner" data-ride="carousel" >
								<ul class="carousel-indicators"> 
								</ul>
								<div class="carousel-inner">
								  <div class="carousel-item active">
										<img class="img-fluid " src="img/contact-us.jpg" alt="" width="3000" height="200">
									<div class="carousel-caption">
									</div>  
								  </div>
								  <div>
								  </div>
								  </div>
								</div>
								
							  </div>
							</div>
						</div>
						</section>						
							</div>
						</section>			
						<div role="main" class="main">

							<div class="container">
			
								<div class="row py-4">
									<div class="col-lg-6">
			
										<div class="overflow-hidden mb-1">
											<h2 class="font-weight-normal text-7 mt-0 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="200"><strong class="font-weight-extra-bold">Contact</strong> Us</h2>
										</div>
										<div class="overflow-hidden mb-4 pb-3">
											<p class="mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Feel free to ask for details, don't save any questions!</p>
										</div>
			
										<form id="contact-form" class="contact-form" action="contact-form.php" method="POST">
											<div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
												<strong>Success!</strong> Your message has been sent to us.
											</div>
										
											<div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
												<strong>Error!</strong> There was an error sending your message.
												<span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
											</div>
											
											<div class="form-row">
												<div class="form-group col-lg-6">
													<label class="required font-weight-bold text-dark text-2">Full Name</label>
													<input type="text" value="" placeholder="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
												</div>
												<div class="form-group col-lg-6">
													<label class="required font-weight-bold text-dark text-2">Email Address</label>
													<input type="email" value="" placeholder="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<label class="font-weight-bold text-dark text-2">Subject</label>
													<input type="text" value="" placeholder="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<label class="required font-weight-bold text-dark text-2">Message</label>
													<textarea maxlength="5000" placeholder="Please enter your message." rows="8" class="form-control" name="message" id="message" required></textarea>
												</div>
											</div>
											<div class="form-row">
												<div class="form-group col">
													<input type="submit" value="Send Message" class="btn btn-primary btn-modern" data-loading-text="Loading...">
												</div>
											</div>
										</form>
			
									</div>
									<div class="col-lg-6">
			
										<div class="appear-animation" data-appear-animation="fadeIn" data-appear-animation-delay="800">
											<h4 class="mt-2 mb-1">Our <strong>Office</strong></h4>
											<ul class="list list-icons list-icons-style-2 mt-0">
												<li><i class="fas fa-phone top-6"></i> <strong class="text-dark">Phone:</strong> +19543764579</li>
												<li><i class="fas fa-envelope top-6"></i> <strong class="text-dark">Email:</strong> <a href="info@aisoftsol.com">info@aisoftsol.com</a></li>
											</ul>
										</div>
			
										<h4 class="pt-5">Get in <strong>Touch</strong> With Us</h4>
										<h1 class="font-weight-normal text-color-light negative-ls-3 line-height-1 text-5 mt-3 mb-3 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">Artificial Intelligense Solution</h1>
										
										<p class="lead mb-0 text-4 text-color-light ">Ai Solutions provide offshore outsourcing to North American and Europian Customers from our well-established Asian base of operations.We Help our customers fill resourse gaps and supplement their best bussiness strategies,enabling them to focus on their current business.</p>
			
									</div>
			
								</div>
			
							</div>
			
						</div>
			
								<!-- Footer -->
<footer class="page-footer font-medium stylish-color-dark pt-4">

		<!-- Footer Links -->
		<div class="container text-center text-md-left">
	  
		  <!-- Grid row -->
		  <div class="row">
	  
			<!-- Grid column -->
		
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto ">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold  text-4 mt-3 mb-4">Quick Links</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">CRM Solution</a>
				</li>
				<li>
				  <a href="#!">Web Application Solution</a>
				</li>
				<li>
				  <a href="#!">Online Community Solution</a>
				</li>
				<li>
				  <a href="#!">Software Development Solution</a>
				</li>
				<li>
						<a href="#!">Get a Quote</a>
				</li>
				<li>
						<a href="#!">Terms Of Contract</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold text-4 mt-3 mb-4">Services</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">IT Consultancy</a>
				</li>
				<li>
				  <a href="#!">IT Outsourcing</a>
				</li>
				<li>
				  <a href="#!">E Commerce</a>
				</li>
				<li>
				  <a href="#!">Hosting Services</a>
				</li>
				<li>
						<a href="#!">Branding Services</a>
				</li>
				<li>
							<a href="#!">Mobile Applications</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold text-4 mt-3 mb-4">Subscribe Now</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="#!">Please Enter Your Email and Get Subscribed Now</a>
				</li>
				
			  </ul>
			  <input class="form-control text-3" id="headerSearch" name="q" type="Email Address" value="" placeholder="Search...">			
			  <a href="#demos" data-hash data-hash-offset="125" class="btn btn-outline-warning btn-sm font-weight-semibold text-3 px-3 py-1 box-shadow-2 mt-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">SUBSCRIBE</a>
	  
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row -->
	  
		</div>
		<!-- Footer Links -->
	  
		<hr>
	  
		<hr>
	  
		<!-- Social buttons -->
		<ul class="list-unstyled list-inline text-center">
		  <li class="list-inline-item">
			<a class="btn-floating btn-fb mx-1 color:warning ">
			  <i class="fab fa-facebook-f"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-tw mx-1">
			  <i class="fab fa-twitter"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-gplus mx-1">
			  <i class="fab fa-google-plus-g"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-li mx-1">
			  <i class="fab fa-linkedin-in"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-dribbble mx-1">
			  <i class="fab fa-dribbble"> </i>
			</a>
		  </li>
		</ul>
		<!-- Social buttons -->
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">2019 Copyright:
		  <a href="">©Ai Solutions.</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>
	  <!-- Footer -->
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.demos.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>