﻿<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">  <!--Can be access in any Part of the World-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	

		<title>Ai Solutions</title>	

		<!-- Favicon -->
		<link rel="icon" href="img/Aismall.jpg"  />
	

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=yes">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css">
		
		<!-- Demo CSS -->


		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	
		
		<div class="body">
			<header id="header"  " class="header>
				<div class="header-body ">
					
						<div class="container-fluid px-0 mx-3">
							<div class="header-row py-0">
								<div class="header-column justify-content-start">
									<div class="header-row">
									
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container-fluid bg-color-light  ">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="feature-headers-classic-logo ">
										<a href="">
											<img  alt="Ai Solutions"width="150" src="img/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end ">
								<div class="header-row">
									<div class="header-nav header-nav-fixed-top header-nav-line header-nav-top-line header-nav-top-line-with-border order-3  order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown text-color-light">
														<a class="dropdown-item dropdown-toggle active" href="index.html">
															HOME
														</a>
													
												
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle" href="#solution">
															SOLUTIONS
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="WebDevelopPage.html">Software and Web Development</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="AboutDigitalSignage.html">Digital Signage Solutions</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="digitalpublishing.html">Digital Publishing and Mobile Applications</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="E-Learning.html">E Learning and Technical Writing</a>
															</li>
															
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="FlashDevelopment.html">Multimedia and Flash Development</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Testing.html">QA Testing Software & Website</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Marketplace.html">Online Market Place Support</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="BpoServices.html">BPO Services</a>
															
															</li>
														</ul>
													</li>
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle" href="#strategies">
															STRATEGIES
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="processes.html">Process Layout</a>
																
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Augmentation.html">Augmentation Practices</a>
															
															</li>
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="Engagement.html">Engagement Models</a>
																
															</li>
					
														</ul>
													</li>
													<li class="dropdown">
														<a data-hash class="dropdown-item dropdown-toggle" href="#company">
															COMPANY
														</a>
														<ul class="dropdown-menu">
															<li class="dropdown-submenu">
																<a class="dropdown-item" href="company.html">Who we are</a>
																
															</li>
															
					
														</ul>
														
													</li>
													<li class="dropdown">
															<a class="dropdown-item dropdown-toggle" href="contact-us.html">
																CONTACT US
															</a>
															
															</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
										<div class="header-nav-feature header-nav-features-search d-inline-flex">
											<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
											<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
												<form role="search" action="page-search-results.html" method="get">
													<div class="simple-search input-group">
														<input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
														<span class="input-group-append">
															<button class="btn" type="submit">
																<i class="fa fa-search header-nav-top-icon"></i>
															</button>
														</span>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<div role="main" class="main">
			<section class="section mt-5 mx-auto">
			<div class="container-lg ml-0 ">		
			<div id="demo" class="carousel slide banner" data-ride="carousel" >
				<ul class="carousel-indicators">
				  <li data-target="#demo" data-slide-to="0" ></li>
				  <li data-target="#demo" data-slide-to="1"></li>
				  <li data-target="#demo" data-slide-to="2" ></li>
				  <li data-target="#demo" data-slide-to="3"></li>
				  <li data-target="#demo" data-slide-to="4"></li>
				  <li data-target="#demo" data-slide-to="5"></li>
				</ul>
				<div class="carousel-inner">
				  <div class="carousel-item active">
						<img class="img-fluid " src="img/ha1.jpg" alt="DIGITAL SIGNAGE" width="3000" height="200">
					<div class="carousel-caption">
					</div>  
				  </div>
				  <div>
				  </div> 
				
				  <div class="carousel-item">
						<img  class="img-fluid"src="img/ha2.jpg" alt="WEB TESTING" width="1600" height="50">
					<div class="carousel-caption">
					  <h3 class="text-center font-weight-bold " > </h3>
					  <p></p>
					</div>   
				  </div>
				  <div class="carousel-item">
					<img  class="img-fluid"src="img/ha3.jpg" alt="WEB TESTING" width="1600" height="50">
				<div class="carousel-caption">
				  <h3 class="text-center font-weight-bold " > </h3>
				  <p></p>
				</div>   
			  </div>
			  <div class="carousel-item">
				<img  class="img-fluid"src="img/ha5.jpg" alt="WEB TESTING" width="1600" height="50">
			<div class="carousel-caption">
			  <h3 class="text-center font-weight-bold " > </h3>
			  <p></p>
			</div>   
		  </div>
		  <div class="carousel-item">
			<img  class="img-fluid"src="img/ha4.jpg" alt="WEB TESTING" width="1600" height="50">
		<div class="carousel-caption">
		  <h3 class="text-center font-weight-bold " > </h3>
		  <p></p>
		</div>   
	  </div>	
	  <div class="carousel-item">
		<img  class="img-fluid"src="img/ha6.jpg" alt="WEB TESTING" width="1600" height="50">
	<div class="carousel-caption">
	  <h3 class="text-center font-weight-bold " > </h3>
	  <p></p>
	</div>   
  </div>		 
				  </div>
				</div>
				<a class="carousel-control-prev " href="#demo" data-slide="prev">	 
				</a>
				<a class="carousel-control-next " href="#demo" data-slide="next"> 
				</a>
			  </div>
			</div>
		</div>
		</section>						
			</div>
		</section>
			<div role="main" class="main" id ="company">
					
				<section id="company" class="section mb-5 border-0 mt-5 mx-auto">
						<div>
							
							</div>
					<div class="container justify-content-center">
				
						<div class="row "  >
							<div class="col-lg-12 col-sm-auto text-left text-sm-left mt-0 mx-auto">
								
								<h1   class="font-weight-extra-bold text-left text-color-dark negative-ls-3 text-9 mb-0 ml-3 appear-animation" data-appear-animation="fadeInLeft" data-appear-animation-delay="200">Company</h1>
								<div class="container">
									<div class="row">
										<div class="col-sm-4 text-sm-right"> </div>
									</div>
								</div>
								<h1 class="text-left  text-color-light negative-ls-3 text-6 mb-1 ml-3 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200"><em></em>Who we are</h1>
								
							</div>
						</div>
						<div class="row ">
							<div class="col-lg-10 text-left mx-3 ">
								<p class="mt-0 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">Ai Solutions delivers the best leading outsourcing services to North-American, 
									Europian and Local customers from well-recognized Asian based activities.
									We help our clients to fill the asset holes, 
									enhance the business strategies and empowers them to 
									concentrate on their present business.</p>
								 <a href="company.html" data-hash data-hash-offset="125" class="btn btn-primary btn-rounded btn-md font-weight-semibold text-1 px-5 py-3 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">READ MORE</a>
								 
							</div>
						</div>
					</div>	
				</section>
			
				<div role="main" class="main" id="solution">
				<section class="section mx-3">	
					<div class="container py-0 mt-0 justify-content-center">
						<div class="row  mt-3 py-0">
							<div class="col-lg-12 col-sm-auto text-left text-sm-left mt-0">
							
								<h1 class="font-weight-extra-bold text-left  text-color-dark negative-ls-3 text-9 mb-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">Our Solutions</h1>
								<h1 class=" text-left  text-color-light negative-ls-3 text-6 mb-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200"><em></em>What we offer</h1>
								
							</div>
						</div>
						<div class="row ">
							<div class="col-lg-10 text-left ">
								<p class=" appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">We provide content and development solutions to our customers for the fabrications of their business processes. Ai Solution provides enhancement to your business by software solution services. Choosing the right solutions distributors for business procedures is a significant choice.
								</p>
								<a href="#demos" data-hash data-hash-offset="125" class="btn btn-primary btn-rounded btn-xl font-weight-semibold text-1 px-5 py-3 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">READ MORE</a>
							</div>
						</div>
					</div>
				</section>						
					</div>
				</section>
				<div role="main" class="main">
					
						<section class=" border-0 " id="demos">
							<div class="container-lg">
								<div class="row justify-content-center py-0 py-sm-0 ">
								<!--made changes Here Hammad-->
								</div>
								<div class="row min-height-screen justify-content-center">
									
										<div class="sort-destination-loader min-height-screen justify-content-center mt-5 pt-2 px-4 mx-auto">
											<div class="row portfolio-list  sort-destination overflow-visible" data-sort-id="portfolio">
		
														<div class="col-lg-6 ml-0 px-0">		
																
																	<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-centered-info thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/Softwar1.jpg"  alt="software&web" class="img-fluid appear-animation " data-appear-animation="fadeInupBig"  >
																			<span class="thumb-info-title">
																		
																		        <span class="thumb-info-inner text-2">We allocate end-to-end support for the entire product improvement lifecycle and beyond.
																					Our development team is driven by extremely professional team leads and project managers. 
																					Our software and web application skills cover a wide scope of verticals.</span>
																				<a href="WebDevelopPage.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																			</span>
																			<span class="thumb-info-action">
																				<span  class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
															<div class="col-lg-6 ml-0 px-0 ">
																	<span class="thumb-info thumb-info-no-borders  thumb-info-lighten thumb-info-centered-info  thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/software8.jpg" class="img-fluid appear-animation " data-appear-animation="fadeInRightBig"  >
																			<span class="thumb-info-title">
																					<span class="thumb-info-inner text-2">Our Creative team can change ideas into interactive and visual media to appropriately transmit your message.</span>
																					<a href="FlashDevelopment.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																			</span>
																			<span class="thumb-info-action">
																				<span class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
															<div class="col-lg-6 ml-0  px-0 ">
																	<span class="thumb-info thumb-info-no-borders  thumb-info-lighten thumb-info-centered-info thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/dpma1.jpg" class="img-fluid appear-animation " data-appear-animation="fadeInupBig" >
																			<span class="thumb-info-title">
																					<span class="thumb-info-inner text-2">Ai Solutions is a platform to make your Business envision into reality.
																						We fulfill the desire of exhibiting your business into Digital Publishing and Mobile Applications.</span>
																					<a href="digitalpublishing.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																		</span>
																			<span class="thumb-info-action">
																				<span class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
															<div class="col-lg-6  ml-0 px-0 ">
																	
																
																	<span class="thumb-info thumb-info-no-borders thumb-info-lighten thumb-info-centered-info  thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/CRMONLINE.jpg" class="img-fluid appear-animation " data-appear-animation="fadeInRightBig" >
																			<span class="thumb-info-title">
																					<span class="thumb-info-inner text-2">Ai Solutions is a place wherein you can have various sales and it will give your customers better assistance experience.</span>
																					<a href="BpoServices.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																			</span>
																			<span class="thumb-info-action">
																				<span class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
															<div class="col-lg-6 ml-0  ml-0 px-0 ">
																
																
																	<span class="thumb-info thumb-info-no-borders  thumb-info-lighten thumb-info-centered-info thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/dig1.jpg" class="img-fluid appear-animation " data-appear-animation="fadeInupBig" >
																			<span class="thumb-info-title">
																					<span class="thumb-info-inner text-2">A content-allocation is a stage within which your videos or multimedia system content is shown publically for advertising and data functions. It incorporates LEDs, SMDS, Projections, Weather Data, Restaurant Menus Web pages or Text. </span>
																					<a href="AboutDigitalSignage.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																			</span>
																			<span class="thumb-info-action">
																				<span class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
														
															<div class="col-lg-6 ml-0 px-0 ">
																
															
																	<span class="thumb-info thumb-info-no-borders  thumb-info-lighten thumb-info-centered-info thumb-info-block-light">
																		<span class="thumb-info-wrapper">
																			<img src="img/189.jpg" class="img-fluid appear-animation " data-appear-animation="fadeInRightBig" >
																			<span class="thumb-info-title">
																					<span class="thumb-info-inner text-2">Ai Solutions creates an appropriate site testing tool for your business that can be recognized by real-time customers.</span>
																					<a href="Testing.html" class="badge badge-warning  text-color-dark btn-sm font-weight-semibold text-1 px-3 py-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800"">Read More</a>
																			</span>
																			<span class="thumb-info-action">
																				<span class="thumb-info-action-icon background-transparent"><i class="fas fa-plus text-primary"></i></span>
																			</span>
																		</span>
																	</span>
																</a>
															</div>
												
												</div>
											</div>
										</div>

							</div>
						</section>

						<section class=" border-0 col-sm-auto my-0 mx-auto justify-content-center">
								<div id="strategies" class="container justify-content-center">
										<div>
												<img class="img-fluid float-right mr-0" data-appear-animation="fadeInRightBig" src="img/bulb.jpg" alt="AiSolLogo" width="300">
											</div>
									<div class="row justify-content-left">
										<div class="col-lg-12 mx-3 mt-5 >
											<div class=" justify-content-center">
												<span class="d-block font-weight-extra-bold  text-color-dark negative-ls-1 text-9 mb-1 appear-animation" data-appear-animation="fadeInUp">Our Strategies</span>
												<h1 class="font-weight-normal text-color-light line-height-1 text-5 mt-3 mb-3 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">We Implement Strategies</h1>
												<p class="lead mb-4 pb-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">Ai Solutions contrive strategies to ensure most extreme customer benefits for our solutions.</p>
												<div class="row appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">
													<div class="col-md-4 mx-3 justify-content-center">
															<div>
																	<img class="img-fluid float-left ml-0 " src="img/proceeslayout.jpg" alt="processLayout" width="300">
																</div>
														<ul class="list list-icons list-style-none text-4 pl-none mb-0 pb-1 pr-1">
															
															<li class="text-1 text-color-primary mb-3">Customized software processes in Management and Product advancement.</li>
															<a href="processes.html" data-hash data-hash-offset="125" class="btn btn-outline-warning btn-sm font-weight-semibold text-1 ml-5 px-3 py-1 pb-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">READ MORE</a>
	
														</ul>
													</div>
													<div class="col-md-4 justify-content-left mx-3">
														<div>
																	<img class="img-fluid float-center ml-0 " src="img/Augmentationprocess.jpg" alt="AiSolLogo" width="300">
																</div>
														<ul class="list list-icons list-style-none text-4 pl-none mb-0 pb-1 pr-1">
															
															<li class="text-1 text-color-primary mb-3"><i class="text-primary text-4 mr-1"></i>Help clients to supplement assets and to focus on the early revenue generation.</li>
															<a href="Augmentation.html" data-hash data-hash-offset="125" class="btn btn-outline-warning  btn-sm font-weight-semibold ml-5 text-1 px-3 py-1 pb-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">READ MORE</a>
														</ul>
													</div>
													<div class="col-md-4 justify-content-left mx-3">
															<div>
																	<img class="img-fluid float-center ml-0 " src="img/Engagement.jpg" alt="AiSolLogo" width="300">
																</div> 
															<ul class="list list-icons list-style-none text-4 pl-none mb-0 pb-2 pr-3">
																
																<li class="text-1 text-color-primary mb-3"><i class="text-primary text-4 mr-1"></i>Various engagement models for business processes to boast individual projects and customer needs.</li>
																<a href="Engagement.html" data-hash data-hash-offset="125" class="btn btn-outline-warning  btn-sm font-weight-semibold ml-5 text-1 px-3 py-1 pb-1 box-shadow-2 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">READ MORE</a>
														
															</ul>
														</div>
												</div>
											</div>
										</div>
											</div>
										</div>
									</div>
								</div>
							</section>
                <div role="main" class="main">
						<section class="section mt-0 mx-3 ">
							<div class="container justify-content-center">	
								<div class="row  mt-0 py-4">
									<div class="col-12 col-sm-auto mx-3 mt-0">
										<span class="d-block text-left  font-weight-light negative-ls-1 text-5 ml-2 mb-1 appear-animation" data-appear-animation="fadeInUp"><em class="opacity-8"></em></span>
										<h1 class="font-weight-extra-bold text-left  text-color-dark negative-ls-3 text-8 mb-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200">Case Studies</h1>
										<h1 class=" text-left  text-color-light negative-ls-3 text-6 mb-1 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="200"><em></em>
											Case studies are the significant marketing tool.</h1>
										<span class="d-block text-sm-right alternative-font text-color-primay ml-2 ml-sm-0 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="400"></span>
									</div>
								</div>
								<div class="row ">
									<div class="col-10 text-left mx-3 ">
										<p class="lead lead-2 mb-5 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="600">
											Figure out how software organizations in every industry discover organic search marketing accomplishment by Ai Solutions. Learn the SEO best practices of multiple handfuls organizations through these quick case studies.</p>
									</div>
									<div>
										<img class="img-fluid float-center mx-3 mr-5 " data-appear-animation="fadeInRightBig" src="img/Case.jpg" alt="AiSolLogo" width="1380">
									</div>
									
								</div>
							</div>
						</section>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
							</div>
						</div>
					</section>		
	</div>
			
			<!-- Footer -->
<footer class="page-footer font-medium stylish-color-dark pt-4">

		<!-- Footer Links -->
		<div class="container-lg text-center text-color-light  text-md-left">
	  
		  <!-- Grid row -->
		  <div class="row">
			<!-- Grid column -->
			<div class="col-md-5 mx-auto mt-5 ">
	  
			  <!-- Content -->
			  <a href="contact-us.html " class="font-weight-bold text-5 text-color-hover-light  text-color-light  box-shadow-2 mt-5 mb-5 ">Contact us</a>
			  <p>Not Sure if we are the right partners? 
			  Get in touch with us today and find out for yourself.</p>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold mx-auto  text-4 mt-3 mb-4">Quick Links</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="BpoServices.html">CRM Solution</a>
				</li>
				<li>
				  <a href="WebDevelopPage.html">Web Application Solution</a>
				</li>
				<li>
				  <a href="Marketplace.html">Online Community Solution</a>
				</li>
				<li>
						<a href="BpoServices.html">Call Center Applications</a>
					  </li>
				<li>
				  <a href="WebDevelopPage.html">Software Development Solution</a>
				</li>
				<li>
						<a href="contact-us.html">Get a Quote</a>
				</li>
				<li>
						<a href="contact-us.html">Terms Of Contract</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
			<hr class="clearfix w-100 d-md-none">
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="mx-auto font-weight-bold text-4 mt-3 mb-4">Services</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a href="WebDevelopPage.html">IT Consultancy</a>
				</li>
				<li>
				  <a href="WebDevelopPage.html">IT Outsourcing</a>
				</li>
				<li>
				  <a href="E-Learning.html">E Commerce</a>
				</li>
				<li>
						<a href="BpoServices.html">Bpo Services</a>
					  </li>
				<li>
				  <a href="#!">Hosting Services</a>
				</li>
				<li>
						<a href="#!">Branding Services</a>
				</li>
				<li>
							<a href="digitalpublishing.html">Mobile Applications</a>
				</li>
			  </ul>
	  
			</div>
			<!-- Grid column -->
	  
			<hr class="clearfix w-100 d-md-none">
	  
			<!-- Grid column -->
			<div class="col-md-2 mx-auto">
	  
			  <!-- Links -->
			  <h1 class="font-weight-bold text-4 mt-3 mb-4">Subscribe Now</h1>
	  
			  <ul class="list-unstyled">
				<li>
				  <a>Please Enter Your Email and Get Subscribed Now</a>
				</li>
				
			  </ul>
			  <input class="form-control text-3" id="headerSearch" name="q" type="Email Address" value="" placeholder="Search...">			
			  <a href="#demos" data-hash data-hash-offset="125" class="btn btn-outline-warning btn-sm font-weight-semibold text-3 px-3 py-1 box-shadow-2 mt-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="800">SUBSCRIBE</a>
	  
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row -->
	  
		</div>
		<!-- Footer Links -->
	  
		<hr>
	  
		<hr>
	  
		<!-- Social buttons -->
		<ul class="list-unstyled list-inline text-center">
		  <li class="list-inline-item">
			<a class="btn-floating btn-fb mx-1 color:warning ">
			  <i class="fab fa-facebook-f"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-tw mx-1">
			  <i class="fab fa-twitter"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-gplus mx-1">
			  <i class="fab fa-google-plus-g"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-li mx-1">
			  <i class="fab fa-linkedin-in"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-dribbble mx-1">
			  <i class="fab fa-dribbble"> </i>
			</a>
		  </li>
		</ul>
		<!-- Social buttons -->
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center text-color-light py-3">2019 Copyright:
		  <a href="">©Ai Solutions.</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>
	  <!-- Footer -->
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.contact.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.demos.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

	</body>
</html>